Descriptors for SMILES: CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C

MaxAbsEStateIndex: 15.48379501966039
MaxEStateIndex: 15.48379501966039
MinAbsEStateIndex: 0.0028853439807070558
MinEStateIndex: -2.3909581468254903
qed: 0.1297861944512451
SPS: 31.85483870967742
MolWt: 853.9180000000003
HeavyAtomMolWt: 802.5100000000001
ExactMolWt: 853.3309553120001
NumValenceElectrons: 328
NumRadicalElectrons: 0
MaxPartialCharge: 0.338014232853755
MinPartialCharge: -0.4557369238936237
MaxAbsPartialCharge: 0.4557369238936237
MinAbsPartialCharge: 0.338014232853755
FpDensityMorgan1: 0.8225806451612904
FpDensityMorgan2: 1.403225806451613
FpDensityMorgan3: 1.9516129032258065
BCUT2D_MWHI: 16.63726267137173
BCUT2D_MWLOW: 9.443592633100621
BCUT2D_CHGHI: 2.7807239828580546
BCUT2D_CHGLO: -2.670309925123761
BCUT2D_LOGPHI: 2.6415169563649172
BCUT2D_LOGPLOW: -2.8152203884947378
BCUT2D_MRHI: 5.960987193723818
BCUT2D_MRLOW: -0.3455531656402237
AvgIpc: -666
BalabanJ: 1.3874476640402011
BertzCT: -666
Chi0: 44.94021786308
Chi0n: 35.2327485165234
Chi0v: 35.2327485165234
Chi1: 29.272289927176125
Chi1n: 20.472849958329043
Chi1v: 20.472849958329043
Chi2n: 17.3540403012464
Chi2v: 17.3540403012464
Chi3n: 13.479855154842255
Chi3v: 13.479855154842255
Chi4n: 10.182540514539149
Chi4v: 10.182540514539149
HallKierAlpha: -5.739999999999999
Ipc: -666
Kappa1: 44.3203576455078
Kappa2: 16.512845507693864
Kappa3: 7.294407711419627
LabuteASA: 357.8854073908183
PEOE_VSA1: 44.32068555752869
PEOE_VSA10: 23.912949974228596
PEOE_VSA11: 23.592228532845233
PEOE_VSA12: 0.0
PEOE_VSA13: 5.907179729351506
PEOE_VSA14: 23.877221151807397
PEOE_VSA2: 19.178148736287287
PEOE_VSA3: 9.589074368143644
PEOE_VSA4: 0.0
PEOE_VSA5: 0.0
PEOE_VSA6: 80.57751215245897
PEOE_VSA7: 54.82260322506322
PEOE_VSA8: 37.667559606327046
PEOE_VSA9: 35.64903718866435
SMR_VSA1: 67.77112005795328
SMR_VSA10: 35.56764582752384
SMR_VSA2: 0.0
SMR_VSA3: 5.316788604006331
SMR_VSA4: 16.747886984954953
SMR_VSA5: 108.2518072216009
SMR_VSA6: 6.606881964512918
SMR_VSA7: 118.83206956215372
SMR_VSA8: 0.0
SMR_VSA9: 0.0
SlogP_VSA1: 5.316788604006331
SlogP_VSA10: 0.0
SlogP_VSA11: 0.0
SlogP_VSA12: 0.0
SlogP_VSA2: 105.3200099250161
SlogP_VSA3: 42.86246350528753
SlogP_VSA4: 16.747886984954953
SlogP_VSA5: 86.70533611637833
SlogP_VSA6: 102.14171508706272
SlogP_VSA7: 0.0
SlogP_VSA8: 0.0
SlogP_VSA9: 0.0
TPSA: 221.28999999999996
EState_VSA1: 112.60409521300997
EState_VSA10: 39.292268104881224
EState_VSA11: 4.794537184071822
EState_VSA2: 35.30081563097145
EState_VSA3: 5.563451491696996
EState_VSA4: 13.847474399381248
EState_VSA5: 25.980208536304467
EState_VSA6: 92.7102462893822
EState_VSA7: 0.0
EState_VSA8: 5.316788604006331
EState_VSA9: 23.684314769000245
VSA_EState1: 30.27238288139994
VSA_EState10: 0.0
VSA_EState2: 83.45331184567333
VSA_EState3: 40.233952430571534
VSA_EState4: -7.019085032825359
VSA_EState5: -6.841158827712652
VSA_EState6: 22.937711636968988
VSA_EState7: -10.511556872841577
VSA_EState8: 7.974441938765803
VSA_EState9: 0.0
FractionCSP3: 0.44680851063829785
HeavyAtomCount: 62
NHOHCount: 4
NOCount: 15
NumAliphaticCarbocycles: 3
NumAliphaticHeterocycles: 1
NumAliphaticRings: 4
NumAromaticCarbocycles: 3
NumAromaticHeterocycles: 0
NumAromaticRings: 3
NumHAcceptors: 14
NumHDonors: 4
NumHeteroatoms: 15
NumRotatableBonds: 10
NumSaturatedCarbocycles: 2
NumSaturatedHeterocycles: 1
NumSaturatedRings: 3
RingCount: 7
MolLogP: 3.735700000000004
MolMR: 217.69009999999943
fr_Al_COO: 0
fr_Al_OH: 3
fr_Al_OH_noTert: 2
fr_ArN: 0
fr_Ar_COO: 0
fr_Ar_N: 0
fr_Ar_NH: 0
fr_Ar_OH: 0
fr_COO: 0
fr_COO2: 0
fr_C_O: 6
fr_C_O_noCOO: 6
fr_C_S: 0
fr_HOCCN: 0
fr_Imine: 0
fr_NH0: 0
fr_NH1: 1
fr_NH2: 0
fr_N_O: 0
fr_Ndealkylation1: 0
fr_Ndealkylation2: 0
fr_Nhpyrrole: 0
fr_SH: 0
fr_aldehyde: 0
fr_alkyl_carbamate: 0
fr_alkyl_halide: 0
fr_allylic_oxid: 0
fr_amide: 1
fr_amidine: 0
fr_aniline: 0
fr_aryl_methyl: 0
fr_azide: 0
fr_azo: 0
fr_barbitur: 0
fr_benzene: 3
fr_benzodiazepine: 0
fr_bicyclic: 5
fr_diazo: 0
fr_dihydropyridine: 0
fr_epoxide: 0
fr_ester: 4
fr_ether: 5
fr_furan: 0
fr_guanido: 0
fr_halogen: 0
fr_hdrzine: 0
fr_hdrzone: 0
fr_imidazole: 0
fr_imide: 0
fr_isocyan: 0
fr_isothiocyan: 0
fr_ketone: 1
fr_ketone_Topliss: 1
fr_lactam: 0
fr_lactone: 0
fr_methoxy: 0
fr_morpholine: 0
fr_nitrile: 0
fr_nitro: 0
fr_nitro_arom: 0
fr_nitro_arom_nonortho: 0
fr_nitroso: 0
fr_oxazole: 0
fr_oxime: 0
fr_para_hydroxylation: 0
fr_phenol: 0
fr_phenol_noOrthoHbond: 0
fr_phos_acid: 0
fr_phos_ester: 0
fr_piperdine: 0
fr_piperzine: 0
fr_priamide: 0
fr_prisulfonamd: 0
fr_pyridine: 0
fr_quatN: 0
fr_sulfide: 0
fr_sulfonamd: 0
fr_sulfone: 0
fr_term_acetylene: 0
fr_tetrazole: 0
fr_thiazole: 0
fr_thiocyan: 0
fr_thiophene: 0
fr_unbrch_alkane: 0
fr_urea: 0
